name = "Get Logs for Resource"
default_guided_failure_mode = "EnvironmentDefault"
description = "Display the logs for the selected resource."

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    step "run-a-kubectl-cli-script" {
        name = "Run a kubectl CLI Script"
        properties = {
            Octopus.Action.TargetRoles = "Octopub-Frontend"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            properties = {
                Octopus.Action.Script.ScriptBody = <<-EOT
                    # Display logs from the pod
                    kubectl logs #{Project.Resource.Name} --namespace #{Project.Namespace.Name}
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
            }
            worker_pool = "kubernetes-worker-pool"
        }
    }

    step "get-all-resources" {
        name = "Get all resources"
        properties = {
            Octopus.Action.TargetRoles = "PetClinic-K8s"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            properties = {
                Octopus.Action.Script.ScriptBody = <<-EOT
                    # Get all the resources within the namespace
                    kubectl get all --namespace #{Project.Namespace.Name}
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
            }
            worker_pool = "kubernetes-worker-pool"
        }
    }
}