name = "List Pods"
default_guided_failure_mode = "EnvironmentDefault"
description = "List the pods in the namespace."

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    step "get-pods" {
        name = "Get Pods"
        properties = {
            Octopus.Action.TargetRoles = "Octopub-Frontend"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            properties = {
                Octopus.Action.Script.ScriptBody = <<-EOT
                    # List the pods
                    kubectl get pods --namespace #{Project.Namespace.Name}
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
            }
            worker_pool = "kubernetes-worker-pool"
        }
    }
}