name = "List Namespaces"
default_guided_failure_mode = "EnvironmentDefault"
description = "Get all namespaces on the cluster."

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    step "get-namespaces" {
        name = "Get Namespaces"
        properties = {
            Octopus.Action.TargetRoles = "Octopub-Frontend"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            properties = {
                Octopus.Action.Script.ScriptBody = <<-EOT
                    # List the namespaces
                    kubectl get namespaces
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
            }
            worker_pool = "kubernetes-worker-pool"
        }
    }
}