name = "Create Ephemeral Environment Resources"
default_guided_failure_mode = "EnvironmentDefault"
description = "Creates a new namespace in the Kubernetes cluster for testing a Pull Request (PR)"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    step "create-namespace-if-not-exists" {
        name = "Create namespace if not exists"
        properties = {
            Octopus.Action.TargetRoles = "Octopub-Audit"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            properties = {
                Octopus.Action.Script.ScriptBody = <<-EOT
                    # Set varaibles
                    $clusterNamespace = "#{Octopus.Environment.Name | ToLower}"
                    
                    # Get existing namespaces
                    Write-Host "Retrieving namespaces ..."
                    $namespaces = (kubectl get namespaces -o JSON | ConvertFrom-Json)
                    
                    # Check to see if namespace exists
                    if ($null -eq ($namespaces.Items | Where-Object {$_.metadata.name -eq $clusterNamespace}))
                    {
                    	# Create the namespace
                        Write-Host "Namespace $clusterNamespace doesn't exist, creating ..."
                        kubectl create namespace $clusterNamespace
                    }
                    else
                    {
                    	Write-Host "Namespace $clusterNamespace already exists, moving on ..."
                    }
                    
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "default-worker-pool"
            worker_pool_variable = ""

            container {
                feed = "docker-hub"
                image = "octopusdeploy/worker-tools:ubuntu.22.04"
            }
        }
    }
}