name = "Destroy Ephemeral Environment Resources"
default_guided_failure_mode = "EnvironmentDefault"
description = "Destroys the namespace created by Ephemeral Environments."

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    step "delete-branch-namespace" {
        name = "Delete branch namespace"
        properties = {
            Octopus.Action.TargetRoles = "Octopub-Audit"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            properties = {
                Octopus.Action.Script.ScriptBody = <<-EOT
                    # Set varaibles
                    $clusterNamespace = "#{Octopus.Environment.Name | ToLower}"
                    
                    # Get existing namespaces
                    Write-Host "Retrieving namespaces ..."
                    $namespaces = (kubectl get namespaces -o JSON | ConvertFrom-Json)
                    
                    # Check to see if namespace exists
                    if ($null -ne ($namespaces.Items | Where-Object {$_.metadata.name -eq $clusterNamespace}))
                    {
                    	# Create the namespace
                        Write-Host "Deleting namespace $clusterNamespace ..."
                        kubectl delete namespace $clusterNamespace
                    }
                    else
                    {
                    	Write-Host "Namespace $clusterNamespace doesn't exists, moving on ..."
                    }
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "container-worker-pool"

            container {
                feed = "docker-hub"
                image = "octopusdeploy/worker-tools:ubuntu.22.04"
            }
        }
    }
}