variable "Project.Cluster.Namespace" {
    value "#{Octopus.Environment.Name | ToLower}" {
        description = ""
    }
}

variable "Project.Cognito_Disable_Auth" {
    value "true" {}
}

variable "Project.Database.ConnectionString" {
    value "jdbc:mysql://#{MySql.Server.Name}:#{MySQL.Server.Port}/#{Project.Database.Name}?useUnicode=true&permitMysqlScheme=true" {}
}

variable "Project.Database.Hostname" {
    value "192.168.1.64" {}
}

variable "Project.Database.Name" {
    value "octopub_#{Octopus.Environment.Name}" {}
}

variable "Project.Database.Password" {
    value "#{Octopus.Action[Get database password].Output.SA_PASSWORD}" {}
}

variable "Project.Database.Port" {
    value "#{MySQL.Server.Port}" {}
}

variable "Project.Frontend.ContainerPort" {
    value "8080" {}
}

variable "Project.Frontend.Port" {
    value "8080" {}
}

variable "Project.Frontend.TargetPort" {
    value "8080" {}
}

variable "Project.Ingress.ClassName" {
    value "traefik" {}
}

variable "Project.Ingress.HostName" {
    value "octopub.development.octopusdemos.com" {
        environment = ["development"]
    }

    value "octopub.octopusdemos.com" {
        environment = ["production"]
    }

    value "octopub.test.octopusdemos.com" {
        environment = ["test"]
    }
}

variable "Project.Migrate_At_Start" {
    value "false" {}
}

variable "Project.Namespace.Name" {
    value "#{Octopus.Environment.Name | ToLower}" {
        process = ["runbook/get-logs-for-resource", "runbook/list-pods", "runbook/list-resources-in-namespace"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Namespace"
        }
    }
}

variable "Project.Resource.Name" {
    value {
        process = ["runbook/get-logs-for-resource"]

        prompt {
            description = "Name of the resource to get logs from."
            label = "Resource name"
        }
    }
}

variable "Project.Service.Audit.ContainerPort" {
    value "10000" {}
}

variable "Project.Service.Audit.Port" {
    value "10000" {}
}

variable "Project.Service.Audit.TargetPort" {
    value "10000" {}
}

variable "Project.Service.Product.ContainerPort" {
    value "8083" {}
}

variable "Project.Service.Product.Port" {
    value "8083" {}
}

variable "Project.Service.Product.TargetPort" {
    value "8083" {}
}